<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Ghibli Film</title>
    <style>
      body {
        font-family: sans-serif;
        background: #fefae0;
        text-align: center;
        padding: 2rem;
      }
      #card {
        background: white;
        border-radius: 1rem;
        padding: 2rem;
        max-width: 600px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }

      button {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(56, 109, 78);
        border: 8%;
        border-color: rgb(77, 135, 73);
        border-radius: 10%;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <h1 id="title">Loading...</h1>
      <img id="image" src="" alt="Film poster" style="display: none" />
      <p id="description"></p>
    </div>

    <button onclick="loadRandomFilm()">Next Film</button>

    <script>
        async function loadRandomFilm() {
            const res = await fetch("https://ghibliapi.vercel.app/films");
            const films = await res.json();

            const randomFilm = films[Math.floor(Math.random() * films.length)];

            document.getElementById("title").textContent= randomFilm.title;
            document.getElementById("description").textContent = randomFilm.description;
            
            if (randomFilm.image){
                const img = document.getElementById("image");
                img.src = randomFilm.image;
                img.style.display = "block";
            }
            else{
                document.getElementById("image");
            }

        }

        loadRandomFilm();

        async function loadRandomDriver(){
            const res = await fetch("http://ergast.com/api/f1/drivers");
            const drivers = await res.json();

            const randomDrivers = drivers[Math.floor(Math.random() * drivers.length)];

            document.getElementById("name").textContent= randomDrivers.name;
            document.getElementById("information").textContent = randomDrivers.information;

        }
        loadRandomDriver();



    </script>
  </body>
</html>